# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.12
loader_version=0.11.3
# Mod Properties
mod_version=1.4-mc1.17-fabric
maven_group=io.github.alkyaly
archives_base_name=time-in-a-bottle
# Dependencies
microconfig_version=2.0.1
fabric_version=0.34.9+1.17
