# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.4
# Mod Properties
mod_version=1.6.1+mc1.19-fabric
maven_group=io.github.alkyaly
archives_base_name=time-in-a-bottle
# Dependencies
fabric_version=0.55.3+1.19
