# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
# Mod Properties
mod_version=1.0-mc1.16.4-fabric
maven_group=io.github.alkyaly
archives_base_name=time-in-a-bottle
# Dependencies
microconfig_version=1.0.5
fabric_version=0.25.1+build.416-1.16
