# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.6.1-mc1.18.2-fabric
maven_group=io.github.alkyaly
archives_base_name=time-in-a-bottle
# Dependencies
fabric_version=0.47.8+1.18.2
